MedClinicISS/MainMenu.xaml

<Page x:Class="MedClinicISS.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedClinicISS"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#5ED6AB"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenu">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="RoleName" Text="Role" FontSize="50" HorizontalAlignment="Center" Margin="50"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Button x:Name="add"
            Grid.Row="0"
            Width="500"
            FontSize="25"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Добавить запись"
            Style="{x:Null}" Click="add_Click"/>

            <Button x:Name="upd"
            Grid.Row="1"
            Width="500"
            FontSize="25"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Изменить запись"
            Style="{x:Null}" Click="upd_Click"/>

            <Button x:Name="del"
            Grid.Row="2"
            Width="500"
            FontSize="25"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Удалить запись"
            Style="{x:Null}"
                    Click="del_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TableName" Text="Пациенты" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" Margin="50"/>
            <ComboBox x:Name="tablesComboBox" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Background="White" 
                     Height="50" Margin="15" SelectionChanged="tablesComboBox_SelectionChanged" Padding="20, 0, 0 ,0">
                <ComboBoxItem>Пациенты</ComboBoxItem>
                <ComboBoxItem>Диагнозы</ComboBoxItem>
                <ComboBoxItem>Назначения</ComboBoxItem>
                <ComboBoxItem>Рецепты</ComboBoxItem>
                <ComboBoxItem>Результаты анализов</ComboBoxItem>
                <ComboBoxItem>Визиты</ComboBoxItem>
                <ComboBoxItem>Роли</ComboBoxItem>
                <ComboBoxItem>Данные для входа</ComboBoxItem>
            </ComboBox>

            <DataGrid x:Name="table" Grid.Column="1" Grid.Row="1"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button x:Name="export"
            Grid.Row="2"
            Grid.Column="0"
            Width="300"
            FontSize="25"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Экспортировать в Exel"
            Style="{x:Null}" Click="export_Click"/>

            <TextBox x:Name="searchField" Background="White" Grid.Column="1" Height="100"
                     materialDesign:HintAssist.Hint="Введите фамилию пациента" FontSize="25" Padding="10,30,0,0"/>

            <Button x:Name="search"
            Grid.Column="2"
            Width="200"
            FontSize="25"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Найти"
            Style="{x:Null}" Click="search_Click"/>
            </Grid>

        </Grid>
        <Frame x:Name="mainMenuFrame" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
